View/ComboxView.xaml

<Window x:Class="MVVMLight_20200524.View.ComboxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLight_20200524.View"
        mc:Ignorable="d"
        Title="ComboxView" Height="850" Width="800"
        xmlns:Content="clr-namespace:MVVMLight_20200524.Content" 
        DataContext="{Binding Source={StaticResource Locator}, Path=Complex}">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0 20 0 0" HorizontalAlignment="Left" Orientation="Horizontal" >
                <TextBlock Text="下拉框" FontWeight="Bold" FontSize="15"  Margin="10 0 10 0"></TextBlock>
                <DockPanel x:Name="Combox">
                    <StackPanel DockPanel.Dock="Left" Width="200" Margin="10 0">
                        <ComboBox Width="200" HorizontalAlignment="Left" 
                                      ItemsSource="{Binding ComboxList}" 
                                      SelectedItem="{Binding ComboxItem}" 
                                      DisplayMemberPath="Text" 
                                      SelectedValuePath="Key" 
                                      SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal" DataContext="{Binding ComboxItem}">
                        <TextBlock Text="{Binding Key, StringFormat='选择的结果：\{0\}'}" Margin=" 0 0 15 0"></TextBlock>
                        <TextBlock Text="{Binding Text }"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="10 10 50 0">
                <TextBlock Text="单选框" FontWeight="Bold" FontSize="15" Margin="0 5 0 5"></TextBlock>
                <DockPanel x:Name="RadioButton">
                    <StackPanel DockPanel.Dock="Left" Width="240">
                        <RadioButton Content="{Binding SingleRadio}" IsChecked="{Binding IsSingleRadioCheck}" HorizontalAlignment="Right" Width="240"></RadioButton>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                        <TextBlock Text="{Binding IsSingleRadioCheck,StringFormat='结果：\{0\}'}"></TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="10 10 50 0">
                <TextBlock Text="组合单选框" FontWeight="Bold" FontSize="15" Margin="0 5 0 5"></TextBlock>
                <DockPanel x:Name="GroupRadioButton">
                    <StackPanel DockPanel.Dock="Left" Width="240">
                        <ItemsControl ItemsSource="{Binding RadioButtons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Content}" IsChecked="{Binding IsCheck}" GroupName="RadioButtons"
                                                  Command="{Binding DataContext.RadioCheckCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}">
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                        <TextBlock Text="{Binding RadioButton.Content,StringFormat='结果：\{0\}'}" ></TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="10 10 50 0" >
                <TextBlock Text="树" FontWeight="Bold"  FontSize="15"></TextBlock>
                <DockPanel x:Name="TreeButton" Margin="0 5 0 5" HorizontalAlignment="Left">
                    <StackPanel DockPanel.Dock="Left" Width="200">
                        <TreeView ItemsSource="{Binding TreeInfo}" BorderThickness="0" x:Name="Tree">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding NodeName}"></TextBlock>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" Width="200" DataContext="{Binding SelectedItem,ElementName=Tree}">
                        <TextBlock Text="选择结果："></TextBlock>
                        <TextBlock Text="{Binding NodeID, StringFormat='NodelID:\{0\}'}" ></TextBlock>
                        <TextBlock Text="{Binding NodeName, StringFormat='NodelName:\{0\}'}" ></TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="10,0,0,50" Orientation="Vertical" >
                <TextBlock Text="ListBox模板" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                <DockPanel >
                    <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left" >
                        <ListBox x:Name="lb" ItemsSource="{Binding ListBoxData}" Width="500" BorderThickness="0" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Img}" Width="96" Height="96"/>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Info}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right" DataContext="{Binding SelectedItem,ElementName=lb}" Margin="15" Orientation="Vertical" >
                        <TextBlock Text="{Binding Info,StringFormat='选中：\{0\}'}" ></TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <StackPanel Margin="10,0,0,50" Orientation="Vertical" >
                <TextBlock Text="用户控件模板列表" FontWeight="Bold" FontSize="15" Margin="0,5,0,5" ></TextBlock>
                <StackPanel HorizontalAlignment="Left" Width="500" >
                    <ItemsControl ItemsSource="{Binding FiList}" HorizontalAlignment="Left" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Content:FruitInfoView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!-- 面板显示模板 -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
