View/CommandView.xaml

<Window x:Class="MVVMLight_20200524.View.CommandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLight_20200524.View"
        mc:Ignorable="d"
        Title="CommandView" Height="550" Width="800"
        xmlns:model="clr-namespace:MVVMLight_20200524.Model"
        xmlns:common="clr-namespace:MVVMLight_20200524.Common"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding Source={StaticResource Locator}, Path=Command}">
    <Grid>
        
    <Grid.Resources>
        <common:UserInfoConvert x:Key="uic"/>
    </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="命令" Margin="10 20 10 10">
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal"></Setter>
                                <Setter Property="Margin" Value="0 0 0 4"></Setter>
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Setter Property="Width" Value="140"></Setter>
                            </Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Padding" Value="0.3"></Setter>
                            </Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Padding" Value="0.3"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel>
                            <Label Content="用户名" Target="{Binding ElementName=UserName}"/>
                            <TextBox Width="150" Text="{Binding ValidateUI.UserName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="用户邮箱" Target="{Binding ElementName=UserEmail}"/>
                            <TextBox Width="150" Text="{Binding ValidateUI.UserEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="用户电话" Target="{Binding ElementName=UserPhone}"/>
                            <TextBox Width="150" Text="{Binding ValidateUI.UserPhone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Foreground="Red" Content="提示：验证全部通过的时候提交按钮可操作！" Width="250"/>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="提交" Margin="100 10 0 0" Command="{Binding SubmitCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel>
                    <DataGrid x:Name="grid" ItemsSource="{Binding List}" AutoGenerateColumns="False" CanUserReorderColumns="False" Margin="10" AllowDrop="True"  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="用户姓名" Binding="{Binding UserName}" Width="100"/>
                            <DataGridTextColumn Header="用户邮箱" Binding="{Binding UserEmail}" Width="200"/>
                            <DataGridTextColumn Header="用户电话" Binding="{Binding UserPhone}" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="10,20,0,10">
                    <TextBlock Text="传递单个参数" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <DockPanel x:Name="ArgStr" >
                        <StackPanel DockPanel.Dock="Left" Width="240" Orientation="Horizontal" >
                            <TextBox x:Name="ArgStrFrom" Width="100" Margin="0,0,10,0"></TextBox>
                            <Button Content="传递参数" Width="100" HorizontalAlignment="Left" Command="{Binding PassArgStrCommand}"
                                CommandParameter="{Binding ElementName=ArgStrFrom,Path=Text}"  ></Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                            <TextBlock Text="{Binding ArgStrTo,StringFormat='接收到参数：\{0\}'}" ></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="传递对象参数" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Width="240">
                            <Button Command="{Binding PassArgObjCmd}"  Content="传递多个参数" Height="23" HorizontalAlignment="Left" Width="100">
                                <Button.CommandParameter>
                                    <model:UserParam UserName="Brand" UserPhone="88888888" UserAdd="地址" UserSex="男" ></model:UserParam>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Vertical">
                            <TextBlock Text="{Binding ObjParam.UserName,StringFormat='姓名：\{0\}'}" ></TextBlock>
                            <TextBlock Text="{Binding ObjParam.UserPhone,StringFormat='电话：\{0\}'}" ></TextBlock>
                            <TextBlock Text="{Binding ObjParam.UserAdd,StringFormat='地址：\{0\}'}" ></TextBlock>
                            <TextBlock Text="{Binding ObjParam.UserSex,StringFormat='性别：\{0\}'}" ></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
                <StackPanel Margin="10,0,0,0">
                    <TextBlock Text="动态参数传递" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" Margin="0,0,10,0" >
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                                <TextBlock Text="姓名" Width="80" ></TextBlock>
                                <TextBox x:Name="txtUName" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                                <TextBlock Text="电话" Width="80" ></TextBlock>
                                <TextBox x:Name="txtUPhone" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                                <TextBlock Text="地址" Width="80"></TextBlock>
                                <TextBox x:Name="txtUAdd" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                                <TextBlock Text="性别" Width="80" ></TextBlock>
                                <TextBox x:Name="txtUSex" Width="200" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <Button Content="点击传递" Command="{Binding DynamicParamCmd}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource uic}">
                                        <Binding ElementName="txtUName" Path="Text"/>
                                        <Binding ElementName="txtUSex" Path="Text"/>
                                        <Binding ElementName="txtUPhone" Path="Text"/>
                                        <Binding ElementName="txtUAdd" Path="Text"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>

                        <StackPanel Width="240" Orientation="Vertical" Margin="10,0,0,0" >
                            <TextBlock Text="{Binding ArgsTo.UserName,StringFormat='姓名：\{0\}'}" ></TextBlock>
                            <TextBlock Text="{Binding ArgsTo.UserPhone,StringFormat='电话：\{0\}'}" ></TextBlock>
                            <TextBlock Text="{Binding ArgsTo.UserAdd,StringFormat='地址：\{0\}'}" ></TextBlock>
                            <TextBlock Text="{Binding ArgsTo.UserSex,StringFormat='性别：\{0\}'}" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="10,0,0,50">
                    <TextBlock Text="传递原事件参数" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <DockPanel x:Name="PassEventArg" >
                        <StackPanel DockPanel.Dock="Left" Width="240" Orientation="Horizontal" >
                            <Border BorderBrush="Red" BorderThickness="1" >
                                <TextBlock Width="100" Height="50"  Text="拖拽上传" TextAlignment="Center" FontSize="18" AllowDrop="True" >
                                  <i:Interaction.Triggers>
                                      <i:EventTrigger EventName="Drop">
                                         <mvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding DropCommand}" />
                                      </i:EventTrigger>
                                  </i:Interaction.Triggers>   
                                </TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                            <TextBlock Text="{Binding FileAdd,StringFormat='获取地址：\{0\}'}" ></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>


                <StackPanel Margin="10,0,0,50">
                    <TextBlock Text="事件转命令执行" FontWeight="Bold" FontSize="12" Margin="0,5,0,5" ></TextBlock>
                    <DockPanel x:Name="EventToCommand" >
                        <StackPanel DockPanel.Dock="Left" Width="240" Orientation="Horizontal" >
                            <ComboBox Width="130" ItemsSource="{Binding ResType.List}" DisplayMemberPath="Text" SelectedValuePath="Key" 
                                SelectedIndex="{Binding ResType.SelectIndex}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <mvvm:EventToCommand Command="{Binding SelectCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Width="240" Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectInfo,StringFormat='选中值：\{0\}'}" ></TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
